{
  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "Server=GEM;Database=SportsStoreKarina;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SportStoreIdentity": {
      "ConnectionString": "Server=GEM;Database=IdentityKarina;Trusted_Connection=True;MultipleActiveResultSets=true"

    }
  }
}